# asistants-dn

./: README.md  WATSON-skill-ALEXA.json  alexaBD.backup  alexaData.backup
WATSON/alexa/interactionModels/custom/: es-MX.json
WATSON/alexa/lambda/: index.js  watson.js
alexa/: skill.json
alexa/interactionModels/custom/: es-MX.json
alexa/lambda/: index.js  watson.js
backend/: Dockerfile  README.md  build.gradle  chatbot-flow-alexa-kube-qa.yaml  gradle.properties  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/ec/com/dinersclub/chatbot/flowalexa/: FlowAlexaBackendApplication.java  ServletInitializer.java
backend/src/main/java/ec/com/dinersclub/chatbot/flowalexa/beans/: FlowAlexaSession.java
backend/src/main/java/ec/com/dinersclub/chatbot/flowalexa/config/: AWSConfiguration.java  ApplicationProperties.java  AsyncConfiguration.java  BatchConfiguration.java  Constants.java  DatabaseConfiguration.java  DefaultProfileUtil.java  RestConfiguration.java  SecurityConfiguration.java  WebConfig.java
backend/src/main/java/ec/com/dinersclub/chatbot/flowalexa/domain/: FlowAlexa.java  FlowDeviceMappingId.java  PromocionDiners.java
backend/src/main/java/ec/com/dinersclub/chatbot/flowalexa/enums/: ContextVarServices.java  ContextVarServicesConsumedEnum.java  DeviceRegisterStateEnum.java  TipoPromocionEnum.java
backend/src/main/java/ec/com/dinersclub/chatbot/flowalexa/exception/: ExceptionHandlingAsyncTaskExecutor.java  OtpException.java  RegisterException.java  ServiceNoDataException.java  ServiceNotFoundException.java  StateNotFoundException.java
backend/src/main/java/ec/com/dinersclub/chatbot/flowalexa/repository/: FlowAlexaRepository.java  FlowDeviceMappingIdRepository.java  PromocionDinersRepository.java
backend/src/main/java/ec/com/dinersclub/chatbot/flowalexa/service/: AWSService.java  FlowAlexaService.java  FlowDeviceMappingService.java  FlowOtpService.java  HttpService.java  MailService.java  NaturalLanguageService.java
backend/src/main/java/ec/com/dinersclub/chatbot/flowalexa/service/batch/: ClientItemProcessor.java  CustomJobParameter.java  CustomLocalDateEditor.java  CustomNumberEditor.java  JobCompletionNotificationListener.java
backend/src/main/java/ec/com/dinersclub/chatbot/flowalexa/service/dto/: FlowAlexaDTO.java  FlowAlexaPagingDTO.java  FlowStatus.java  InteractionCriteria.java  InteractionDTO.java  InteractionDataDTO.java  LoginDTO.java  ParameterDTO.java  PromocionDinersDTO.java  RegisterDTO.java  ShortLinkDTO.java
backend/src/main/java/ec/com/dinersclub/chatbot/flowalexa/service/impl/: AWSServiceImpl.java  FlowAlexaServiceImpl.java  FlowDeviceMappingServiceImpl.java  FlowOtpServiceImpl.java  RestTemplateService.java  WatsonNLUImpl.java
backend/src/main/java/ec/com/dinersclub/chatbot/flowalexa/service/mapper/: EntityMapper.java  FlowAlexaMapper.java  MessageResponseMapper.java
backend/src/main/java/ec/com/dinersclub/chatbot/flowalexa/web/rest/: BatchJobResource.java  FlowOtpResource.java  FlowResponseResource.java
backend/src/main/java/ec/com/dinersclub/chatbot/flowalexa/web/rest/handler/: AlexaFlowResponseEntityExceptionHandler.java
backend/src/main/java/ec/com/dinersclub/chatbot/flowalexa/web/rest/vm/: CastUtils.java  FileData.java  KeyAndPasswordVM.java  MailVM.java  UserVM.java
backend/src/main/java/ec/com/dinersclub/chatbot/flowalexa/web/rest/vm/consultaConsolidado/rq/: ConsultaConsolidadoRQ.java  DinBody.java  FlujoConsultaConsolidado.java
backend/src/main/java/ec/com/dinersclub/chatbot/flowalexa/web/rest/vm/genericHeaderService/: DinHeader.java  Paginado.java
backend/src/main/java/ec/com/dinersclub/chatbot/flowalexa/web/rest/vm/userDataService/rq/: DinBody.java  SerExtConsultarDatosGPSRequest.java  UserDataRQ.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-qa.yml  application.yml
backend/src/main/resources/.aws/: config  credentials
backend/src/main/resources/cert/: _.dce.ec_Thawte_RSA_CA_2018_.cer  clientcert.p12  wildcard.dce.ec.pfx
backend/src/main/resources/i18n/: messages.properties
backend/src/main/resources/templates/mail/: creationEmail.html  modoTasty.html
backend/src/test/java/ec/com/dinersclub/chatbot/flowalexa/: FlowAlexaBackendApplicationTests.java
